{
    "name": "Российская Ассоциация Диск-Гольфа",
    "short_name": "РДГА",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#fbcd04",
    "background_color": "#fbcd04",
    "start_url": "/",
    "display": "standalone"
}
